########################################################################################################################
# Chern Insulators                                                                                                     #
########################################################################################################################

############
# fermions #
############

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -n 1 4 -nphi 1 4 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (VERIFIED, downwards, 3m 57s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -n 1 7 -nphi 4 7 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (VERIFIED, downwards, 7m 49s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -n 1 11 -nphi 4 11 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (VERIFIED, downwards, 11m 22s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -n 1 15 -nphi 4 15 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (HMMM, upwards, 24m 56s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -n 1 19 -nphi 4 19 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (NOT WORKING, upward by 10, 26m 51s)

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 100 -t1 1 -n 1 15 -nphi 4 15 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (HMMM, upwards, 1h 2m 55s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 100 -t1 1 -n 1 19 -nphi 4 19 -LxMUC 1 -Ly 3 -phi_min 0 -phi_max 1 -phi_samp 11 (NOT WORKING, upward by 13, 42m 4s)

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 100 -t1 1 -n 1 15 -nphi 4 15 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 1 -phi_samp 11 (NOT WORKING, mess, 57m 37s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 100 -t1 1 -n 1 19 -nphi 4 19 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 1 -phi_samp 11 (HMMM, upwards, 1h 20m 23s)

########################################################################################################################
# Fractional Chern Insulators                                                                                          #
########################################################################################################################

##########
# bosons #
##########

# bosons (r=1 ==> nu=1/(C+1))

python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 8 -nphi 1 4 -LxMUC 1 -Ly 4 -phi_min 0 -phi_max 2 -phi_samp 21 (VERIFIED, downwards, 10m 27s)
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 21 -nphi 4 7 -LxMUC 1 -Ly 6 -phi_min 0 -phi_max 3 -phi_samp 31
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 44 -nphi 4 11 -LxMUC 1 -Ly 4 -phi_min 0 -phi_max 4 -phi_samp 41
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 75 -nphi 4 15 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 114 -nphi 4 19 -LxMUC 1 -Ly 6 -phi_min 0 -phi_max 6 -phi_samp 61

# bosons (r=-2 ==> nu=2/(2C-1))

python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 2 -nphi 1 4 -LxMUC 1 -Ly 4 -phi_min 0 -phi_max 1 -phi_samp 11
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 21 -nphi 4 7 -LxMUC 1 -Ly 6 -phi_min 0 -phi_max 3 -phi_samp 31
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 55 -nphi 4 11 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 105 -nphi 4 15 -LxMUC 1 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 171 -nphi 4 19 -LxMUC 1 -Ly 9 -phi_min 0 -phi_max 9 -phi_samp 91

# bosons (r=2 ==> nu=2/(2C+1))

python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 10 -nphi 1 4 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 49 -nphi 4 7 -LxMUC 1 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 99 -nphi 4 11 -LxMUC 1 -Ly 9 -phi_min 0 -phi_max 9 -phi_samp 91
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 165 -nphi 4 15 -LxMUC 1 -Ly 11 -phi_min 0 -phi_max 11 -phi_samp 111
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 171 -nphi 4 19 -LxMUC 1 -Ly 13 -phi_min 0 -phi_max 13 -phi_samp 131

# bosons (r=-3 ==> nu=3/(3C-1))

python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 8 -nphi 1 4 -LxMUC 1 -Ly 4 -phi_min 0 -phi_max 2 -phi_samp 21
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 35 -nphi 4 7 -LxMUC 1 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 2 88 -nphi 4 11 -LxMUC 1 -Ly 8 -phi_min 0 -phi_max 8 -phi_samp 81
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 55 -nphi 4 15 -LxMUC 1 -Ly 11 -phi_min 0 -phi_max 11 -phi_samp 111
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 266 -nphi 4 19 -LxMUC 1 -Ly 14 -phi_min 0 -phi_max 14 -phi_samp 141

# bosons (r=3 ==> nu=3/(3C+1))

python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 16 -nphi 1 4 -LxMUC 1 -Ly 4 -phi_min 0 -phi_max 4 -phi_samp 41
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 49 -nphi 4 7 -LxMUC 1 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 110 -nphi 4 11 -LxMUC 1 -Ly 10 -phi_min 0 -phi_max 10 -phi_samp 101
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 1 65 -nphi 4 15 -LxMUC 1 -Ly 13 -phi_min 0 -phi_max 13 -phi_samp 131
python code/phi_flow.py -thr 1 -mod "BosHofSqu1" -chi 50 -t1 1 -n 3 304 -nphi 4 19 -LxMUC 1 -Ly 16 -phi_min 0 -phi_max 16 -phi_samp 161

############
# fermions #
############

# fermions (r=1 ==> nu=1/(2C+1))

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 12 -nphi 1 4 -LxMUC 1 -Ly 6 -phi_min 0 -phi_max 3 -phi_samp 31 (VERIFIED, downwards, 31m 55s)
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 35 -nphi 4 7 -LxMUC 2 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 77 -nphi 4 11 -LxMUC 2 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 135 -nphi 4 15 -LxMUC 2 -Ly 9 -phi_min 0 -phi_max 9 -phi_samp 91
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 209 -nphi 4 19 -LxMUC 2 -Ly 11 -phi_min 0 -phi_max 11 -phi_samp 111

# fermions (r=-2 ==> nu=2/(4C-1))

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 6 -nphi 1 4 -LxMUC 2 -Ly 6 -phi_min 0 -phi_max 3 -phi_samp 31
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 49 -nphi 4 7 -LxMUC 1 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 121 -nphi 4 11 -LxMUC 1 -Ly 11 -phi_min 0 -phi_max 11 -phi_samp 111
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 225 -nphi 4 15 -LxMUC 1 -Ly 15 -phi_min 0 -phi_max 15 -phi_samp 151
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 361 -nphi 4 19 -LxMUC 1 -Ly 19 -phi_min 0 -phi_max 19 -phi_samp 191

# fermions (r=2 ==> nu=2/(4C+1))

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 10 -nphi 1 4 -LxMUC 2 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 63 -nphi 4 7 -LxMUC 1 -Ly 9 -phi_min 0 -phi_max 9 -phi_samp 91
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 143 -nphi 4 11 -LxMUC 1 -Ly 13 -phi_min 0 -phi_max 131 -phi_samp 131
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 255 -nphi 4 15 -LxMUC 1 -Ly 17 -phi_min 0 -phi_max 17 -phi_samp 171
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 2 399 -nphi 4 19 -LxMUC 1 -Ly 21 -phi_min 0 -phi_max 21 -phi_samp 211

# fermions (r=-3 ==> nu=3/(6C-1))

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 20 -nphi 1 4 -LxMUC 4 -Ly 5 -phi_min 0 -phi_max 5 -phi_samp 51
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 77 -nphi 4 7 -LxMUC 1 -Ly 11 -phi_min 0 -phi_max 11 -phi_samp 111
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 187 -nphi 4 11 -LxMUC 1 -Ly 17 -phi_min 0 -phi_max 171 -phi_samp 171
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 115 -nphi 4 15 -LxMUC 1 -Ly 23 -phi_min 0 -phi_max 23 -phi_samp 231
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 551 -nphi 4 19 -LxMUC 1 -Ly 29 -phi_min 0 -phi_max 29 -phi_samp 291

# fermions (r=3 ==> nu=3/(6C+1))

python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 28 -nphi 1 4 -LxMUC 1 -Ly 7 -phi_min 0 -phi_max 7 -phi_samp 71
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 91 -nphi 4 7 -LxMUC 1 -Ly 13 -phi_min 0 -phi_max 13 -phi_samp 131
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 209 -nphi 4 11 -LxMUC 1 -Ly 19 -phi_min 0 -phi_max 19 -phi_samp 191
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 1 125 -nphi 4 15 -LxMUC 1 -Ly 25 -phi_min 0 -phi_max 25 -phi_samp 251
python code/phi_flow.py -thr 1 -mod "FerHofSqu1" -chi 50 -t1 1 -V 10 -Vtype Coulomb -Vrange 1 -n 3 589 -nphi 4 19 -LxMUC 1 -Ly 31 -phi_min 0 -phi_max 31 -phi_samp 311