
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>infinite_cylinder &#8212; infinite_cylinder 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">infinite_cylinder 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="infinite-cylinder">
<h1>infinite_cylinder<a class="headerlink" href="#infinite-cylinder" title="Permalink to this headline">¶</a></h1>
<p>2D DMRG models on an infinite cylinder</p>
<p>Prerequisites: TeNPy 0.3+, gnuplot, python 3+</p>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>The code is split into independent parts to optimize performance.</p>
<p><strong>phi_flow</strong> is a program that smoothly varies the external flux through the cylinder. This is used to identify a topological phase and calculate the Chern number.</p>
<p><strong>Ly_flow</strong> is a program that varies the circumference length of the cylinder. This is used to calculate topological entropy and CFT edge counting.</p>
<p><strong>V_flow</strong> is a program that varies the off-site interaction strength, as defined in the model Hamiltonian. This is used to characterize phase transitions e.g. metal to FCI.</p>
<p><strong>U_flow</strong> is a program that varies the on-site interaction strength, as defined in the model Hamiltonian. This is used to characterize phase transitions e.g. metal to insulator.</p>
<p><strong>J_flow</strong> is a program that varies the coupling strength, as defined in the spin model Hamiltonian. This is used to characterize phase transitions e.g. FM(x)120 to PM.</p>
<p>The tools employed for each ‘flow’ are given in the table below.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>flow</strong></p></th>
<th class="head"><p><strong>tool</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>phi_flow</p></td>
<td><ul class="simple">
<li><p>charge_pump</p></li>
<li><p>ent_spec_flow</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Ly_flow</p></td>
<td><ul class="simple">
<li><p>ent_scal</p></li>
<li><p>ent_spec_real</p></li>
<li><p>ent_spec_mom</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>V_flow</p></td>
<td><ul class="simple">
<li><p>corr_len</p></li>
<li><p>ent_spec_V_flow</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>U_flow</p></td>
<td><ul class="simple">
<li><p>corr_len</p></li>
<li><p>double_occ</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>J_flow</p></td>
<td><ul class="simple">
<li><p>energy</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tools-description">
<h2>Tools description<a class="headerlink" href="#tools-description" title="Permalink to this headline">¶</a></h2>
<p>The initial tool set is inspired by the paper: “Characterization and stability of a fermionic ν=1/3 fractional Chern insulator” by Adolfo G. Grushin, Johannes Motruk, Michael P. Zaletel, Frank Pollmann, PRB <strong>91</strong>, 035136 (2015). <a class="reference external" href="https://arxiv.org/abs/1407.6985">https://arxiv.org/abs/1407.6985</a></p>
<ul>
<li><p>charge_pump = charge pump</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Figs. 2.a,c) from the paper.</p>
</div></blockquote>
</li>
<li><p>ent_spec_flow = entanglement spectrum flow</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Figs. 2.b,d) from the paper.</p>
</div></blockquote>
</li>
<li><p>ent_scal = entanglement scaling</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Fig. 3.a) from the paper.</p>
</div></blockquote>
</li>
<li><p>ent_spec_real = entanglement spectrum in real space</p>
<blockquote>
<div><p>Entanglement energy as a function of bond in the unit cell.</p>
</div></blockquote>
</li>
<li><p>ent_spec_mom = entanglement spectrum in momentum space</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Fig. 3.b) from the paper.</p>
</div></blockquote>
</li>
<li><p>corr_len = correlation length</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of the inset in Fig. 3.c) from the paper.</p>
</div></blockquote>
</li>
<li><p>ent_spec_V_flow = entanglement spectrum flow with respect to V</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Fig. 3.c) from the paper.</p>
</div></blockquote>
</li>
<li><p>double_occ = double occupancy</p>
<blockquote>
<div><p>This function is designed to plot the equivalent of Fig. 1 from “Spin/orbital density wave and Mott insulator in two-orbital Hubbard model on honeycomb lattice” by Zheng Zhu, D. N. Sheng, and Liang Fu, arXiv pre-print (2019). <a class="reference external" href="https://arxiv.org/abs/1812.05661">https://arxiv.org/abs/1812.05661</a></p>
</div></blockquote>
</li>
<li><p>energy = ground state energy</p>
<blockquote>
<div><p>This function plots the ground state energy from DMRG, as in the inset of Fig. 1 from “Ferromagnetism and Spin-Valley liquid states in Moiré Correlated Insulators” by Xiao-Chuan Wu, Anna Keselman, Chao-Ming Jian, Kelly Ann Pawlak, and Cenke Xu, arXiv pre-print (2019). <a class="reference external" href="https://arxiv.org/abs/1905.00033">https://arxiv.org/abs/1905.00033</a></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="models-description">
<h2>Models description<a class="headerlink" href="#models-description" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>bosons_haldane = hardcore boson Haldane model</p>
<blockquote>
<div><p>Equation 1 of “Characterizing topological order by studying the ground states of an infinite cylinder” by Lukasz Cincio and Guifre Vidal, PRL <strong>110</strong>, 067208 (2013). <a class="reference external" href="https://arxiv.org/abs/1208.2623">https://arxiv.org/abs/1208.2623</a></p>
</div></blockquote>
</li>
<li><p>bosons_haldane_2 = hardcore boson Haldane model</p>
<blockquote>
<div><p>Bosonic equivalent for equation 1 of “Characterizing topological order by studying the ground states of an infinite cylinder” by Lukasz Cincio and Guifre Vidal, PRL <strong>110</strong>, 067208 (2013). <a class="reference external" href="https://arxiv.org/abs/1208.2623">https://arxiv.org/abs/1208.2623</a></p>
</div></blockquote>
</li>
<li><p>fermions_haldane = spinless fermion Haldane model</p>
<blockquote>
<div><p>Equation 1 of “Characterization and stability of a fermionic ν=1/3 fractional Chern insulator” by Adolfo G. Grushin, Johannes Motruk, Michael P. Zaletel, and Frank Pollmann, PRB <strong>91</strong>, 035136 (2015). <a class="reference external" href="https://arxiv.org/abs/1407.6985">https://arxiv.org/abs/1407.6985</a></p>
</div></blockquote>
</li>
<li><p>fermions_pi_flux = spinless fermion chiral-pi-flux model</p>
<blockquote>
<div><p>Example 2 of “Fractional quantum Hall states at zero magnetic field” by Titus Neupert, Luiz Santos, Claudio Chamon, and Christopher Mudry, PRL <strong>106</strong>, 236804 (2011). <a class="reference external" href="https://arxiv.org/abs/1012.4723">https://arxiv.org/abs/1012.4723</a></p>
</div></blockquote>
</li>
<li><p>fermions_C3_haldane = spinless fermion generalised C=3 Haldane model</p>
<blockquote>
<div><p>Equation 1 of Topological flat band models with arbitrary Chern numbers” by Shuo Yang, Zheng-Cheng Gu, Kai Sun, and S. Das Sarma, PRB <strong>86</strong>, 241112 (2012). <a class="reference external" href="https://arxiv.org/abs/1205.5792">https://arxiv.org/abs/1205.5792</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG1 = spinful fermions with two orbitals, Hubbard model for twisted bilayer graphene</p>
<blockquote>
<div><p>Section IV of “Model for the metal-insulator transition in graphene superlattices and beyond” by Noah F. Q. Yuan and Liang Fu, PRB <strong>98</strong>, 045103 (2018). <a class="reference external" href="https://arxiv.org/abs/1803.09699">https://arxiv.org/abs/1803.09699</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG2 = spinless fermions with two orbitals, tight-binding model for twisted bilayer graphene</p>
<blockquote>
<div><p>Section III of “Model for the metal-insulator transition in graphene superlattices and beyond” by Noah F. Q. Yuan and Liang Fu, PRB <strong>98</strong>, 045103 (2018). <a class="reference external" href="https://arxiv.org/abs/1803.09699">https://arxiv.org/abs/1803.09699</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG3 = spinful fermions with two orbitals, simplified Hubbard model for twisted bilayer graphene</p>
<blockquote>
<div><p>Section I of “Spin/orbital density wave and Mott insulator in two-orbital Hubbard model on honeycomb lattice” by Zheng Zhu, D. N. Sheng, and Liang Fu, arXiv pre-print (2019). <a class="reference external" href="https://arxiv.org/abs/1812.05661">https://arxiv.org/abs/1812.05661</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG4 = five band model for twisted bilayer graphene</p>
<blockquote>
<div><p>Appendix D of “Faithful Tight-binding Models and Fragile Topology of Magic-angle Bilayer Graphene” by Hoi Chun Po, Liujun Zou, T. Senthil, and Ashvin Vishwanath, arXiv pre-print (2018). <a class="reference external" href="https://arxiv.org/abs/1808.02482">https://arxiv.org/abs/1808.02482</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG5 = spin valley model for twisted bilayer graphene</p>
<blockquote>
<div><p>Section I of “Ferromagnetism and Spin-Valley liquid states in Moiré Correlated Insulators” by Xiao-Chuan Wu, Anna Keselman, Chao-Ming Jian, Kelly Ann Pawlak, and Cenke Xu, arXiv pre-print (2019). <a class="reference external" href="https://arxiv.org/abs/1905.00033">https://arxiv.org/abs/1905.00033</a></p>
</div></blockquote>
</li>
<li><p>fermions_TBG6 = twisted Haldane model</p>
<blockquote>
<div><p>A combination of equation 1 of “Characterization and stability of a fermionic ν=1/3 fractional Chern insulator” by Adolfo G. Grushin, Johannes Motruk, Michael P. Zaletel, and Frank Pollmann, PRB <strong>91</strong>, 035136 (2015). <a class="reference external" href="https://arxiv.org/abs/1407.6985">https://arxiv.org/abs/1407.6985</a> and section III of “Model for the metal-insulator transition in graphene superlattices and beyond” by Noah F. Q. Yuan and Liang Fu, PRB <strong>98</strong>, 045103 (2018). <a class="reference external" href="https://arxiv.org/abs/1803.09699">https://arxiv.org/abs/1803.09699</a></p>
</div></blockquote>
</li>
<li><p>fermions_hofstadter = spinless fermion Hofstadter model</p>
<blockquote>
<div><p>Custom magnetic unit cell in Landau gauge. Based on the discussion in M. Aidelsburger, PhD Thesis p.20 (2015). <a class="reference external" href="https://edoc.ub.uni-muenchen.de/18148/1/Aidelsburger_Monika.pdf">https://edoc.ub.uni-muenchen.de/18148/1/Aidelsburger_Monika.pdf</a></p>
</div></blockquote>
</li>
<li><p>fermions_hofstadter_extended = spinless fermion extended Hofstadter model</p>
<blockquote>
<div><p>Custom magnetic unit cell in Landau gauge artificially extended in the x-direction. Based on the test recommendation by Leon Schoonderwoerd.</p>
</div></blockquote>
</li>
<li><p>fermions_hex_1 = spinless fermions NN hopping on a honeycomb lattice</p>
<blockquote>
<div><p>Custom magnetic unit cell in Landau gauge. Based on the model in R. Rammal, J. Phys. <strong>46</strong>, 1345 (1985). <a class="reference external" href="https://hal.archives-ouvertes.fr/jpa-00210078/document">https://hal.archives-ouvertes.fr/jpa-00210078/document</a></p>
</div></blockquote>
</li>
<li><p>fermions_twist = spinless fermions (NN + 5NN) hopping on a honeycomb lattice</p>
<blockquote>
<div><p>Custom magnetic unit cell in Landau gauge. Based on Eq. 17 in N. Yuan and L. Fu, PRB <strong>98</strong>, 045103 (2018). <a class="reference external" href="https://arxiv.org/abs/1803.09699">https://arxiv.org/abs/1803.09699</a></p>
</div></blockquote>
</li>
<li><p>fermions_complete_twist = spinless fermions (NN + 5NN + 5NN’) on a honeycomb lattice</p>
<blockquote>
<div><p>Custom magnetic unit cell in Landau gauge. Based on Eq. 9 in M. Koshino et al. Phys. Rev. X <strong>8</strong>, 031087 (2018). <a class="reference external" href="https://arxiv.org/abs/1805.06819">https://arxiv.org/abs/1805.06819</a></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="lattices-description">
<h2>Lattices description<a class="headerlink" href="#lattices-description" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>five_band_model = five band model</p>
<blockquote>
<div><p>Figure 8 of “Faithful Tight-binding Models and Fragile Topology of Magic-angle Bilayer Graphene” by Hoi Chun Po, Liujun Zou, T. Senthil, and Ashvin Vishwanath, arXiv pre-print (2018). <a class="reference external" href="https://arxiv.org/abs/1808.02482">https://arxiv.org/abs/1808.02482</a></p>
</div></blockquote>
</li>
<li><p>BipartiteSquare = bipartite square lattice</p>
<blockquote>
<div><p>Lattice for chiral-pi-flux model in example 2 of “Fractional quantum Hall states at zero magnetic field” by Titus Neupert, Luiz Santos, Claudio Chamon, and Christopher Mudry, PRL <strong>106</strong>, 236804 (2011). <a class="reference external" href="https://arxiv.org/abs/1012.4723">https://arxiv.org/abs/1012.4723</a></p>
</div></blockquote>
</li>
<li><p>TripartiteTriangular = tripartite triangular lattice</p>
<blockquote>
<div><p>Lattice for the generalized C=3 Haldane model in figure 1 of “Topological flat band models with arbitrary Chern numbers” by Shuo Yang, Zheng-Cheng Gu, Kai Sun, and S. Das Sarma, PRB <strong>86</strong>, 241112 (2012). <a class="reference external" href="https://arxiv.org/abs/1205.5792">https://arxiv.org/abs/1205.5792</a></p>
</div></blockquote>
</li>
<li><p>MagneticSquare = magnetic unit cell for the square lattice</p>
<blockquote>
<div><p>Lattice for the fermions_hofstadter model.</p>
</div></blockquote>
</li>
<li><p>MagneticSquareExtended = extended magnetic unit cell for the square lattice</p>
<blockquote>
<div><p>Lattice for the fermions_hofstadter_extended model.</p>
</div></blockquote>
</li>
<li><p>MagneticHoneycomb = magnetic unit cell for the honeycomb lattice</p>
<blockquote>
<div><p>Lattice for the fermions_hex_1 model.</p>
</div></blockquote>
</li>
<li><p>MagneticTwist = magnetic unit cell and hopping definitions for the fermions_twist model</p>
<blockquote>
<div><p>Lattice for the fermions_twist model.</p>
</div></blockquote>
</li>
<li><p>MagneticCompleteTwist = magnetic unit cell and hopping definitions for the fermions_complete_twist model</p>
<blockquote>
<div><p>Lattice for the fermions_complete_twist model.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p><strong>data</strong> is used to store all of the output dat files, organised into their corresponding subdirectories. The subdirectories are the output directories for the tools which I have defined (e.g. <strong>ent_spec_real</strong>). Inside each of the tools subdirectories there are the plotting scripts, as well as a <strong>keep</strong> subsubdirectory. It is intended that successful good-quality output is manually moved into <code class="docutils literal notranslate"><span class="pre">keep</span></code>. NB: No dat files are tracked by git due to their potentially large size.</p>
<p><strong>code</strong> contains the source code, split into the three independent parts: phi_flow, Ly_flow, and V_flow. <strong>code/models</strong> is used to store custom MPO Hamiltonian python class files. Basic Hamiltonians are already implemented in TeNPy (e.g. Ising model). However, in this directory we store our own Hamiltonian classes e.g. for twisted bilayer graphene. <strong>code/lattices</strong> is used to store custom lattices python class files. Basic lattices are already implemented in TeNPy (e.g. honeycomb). However, in this directory we store our own lattice classes e.g. for the five-band model. <strong>code/standalone</strong> is used to store standalone scripts that do not require the rest of the TeNPy library to run e.g. band structure calculations, Chern number calculations, and plotting scripts.</p>
<p><strong>scripts</strong> contains all of the SLURM batch scripts used for Hydra and Piz Daint.</p>
<p><strong>pickles</strong> stores all of the initial pickles for a flow, in the corresponding flow subdirectory e.g. the expensive initial wavefunction used for a phi_flow run with chi=500.</p>
<p><strong>logs</strong> is used to store all of the stdout and stderr files from the Hydra and Piz Daint batch scripts. NB: No log files are tracked by git.</p>
<p><strong>.idea</strong> is used to store PyCharm configuration files, in case I would like to make changes to the code using a PyCharm project on a remote computer.</p>
<p><strong>notebooks</strong> stores Mathematica notebooks for the analysis of the models e.g. band structure of the Haldane model.</p>
</div>
<div class="section" id="file-naming-convention">
<h2>File naming convention<a class="headerlink" href="#file-naming-convention" title="Permalink to this headline">¶</a></h2>
<p>All output .dat files are named in the following order:</p>
<p><em>stem</em></p>
<ul class="simple">
<li><p>tool (e.g. <code class="docutils literal notranslate"><span class="pre">corr_len</span></code>)</p></li>
<li><p>model (e.g. <code class="docutils literal notranslate"><span class="pre">Hubbard</span></code>)</p></li>
<li><p>lattice (e.g. <code class="docutils literal notranslate"><span class="pre">Honeycomb</span></code>)</p></li>
<li><p>initial state (e.g. <code class="docutils literal notranslate"><span class="pre">neel</span></code>)</p></li>
<li><p>tile units (<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> or <code class="docutils literal notranslate"><span class="pre">['up',</span> <span class="pre">'down']</span></code>)</p></li>
<li><p>chi (i.e. <code class="docutils literal notranslate"><span class="pre">chi_max</span></code>)</p></li>
</ul>
<p><em>leaf</em></p>
<p>{- t
- U
- mu
- V}
/
{- J
- Js
- Jv}</p>
<ul class="simple">
<li><p>Lx</p></li>
<li><p>Ly</p></li>
<li><p>phi (i.e. phi_ext)</p></li>
</ul>
<p>NB: For a range of parameter values in an output file, we denote this by the order: min value _ max value _ number of samples (e.g. <code class="docutils literal notranslate"><span class="pre">V_0_1_4</span></code>). Or for discrete parameters, simply by the order: min value _ max value (e.g. <code class="docutils literal notranslate"><span class="pre">Ly_2_8</span></code>).</p>
<p><em>name = stem + leaf</em></p>
<p>Example:  <code class="docutils literal notranslate"><span class="pre">data/ent_spec_real/ent_spec_real_Hubbard_Square_neel_tile_down_up_chi_100_t_-1_U_1_mu_0.5_V_0_Lx_2_Ly_2.dat</span></code></p>
</div>
<div class="section" id="benchmarks">
<h2>Benchmarks<a class="headerlink" href="#benchmarks" title="Permalink to this headline">¶</a></h2>
<p>These benchmarks will be updated as the code is optimized. The specifications of the machines is as follows:</p>
<p><strong>laptop</strong> is a Dell XPS13 9370 with a quad-core Intel Core i7-8550U CPU &#64; 1.80GHz and 16GB of RAM. One node with 4 OpenMP threads.</p>
<p><strong>Hydra</strong> specification is listed here: <a class="reference external" href="https://www.id.uzh.ch/en/scienceit/infrastructure/hydra.html">https://www.id.uzh.ch/en/scienceit/infrastructure/hydra.html</a> Flows spread across 3 nodes with 16 OpenMP threads each.</p>
<p><strong>Piz Daint</strong> specification is listed here: <a class="reference external" href="https://www.cscs.ch/computers/piz-daint/">https://www.cscs.ch/computers/piz-daint/</a> Flows spread across 3 nodes with 36 OpenMP threads each.</p>
<p>NB: TeNPy uses Intel MKL and so is OpenMP capable. However, neither MPI nor hyperthreading are configured at the moment.</p>
<hr class="docutils" />
<ol class="arabic simple">
<li><p>half-filled Haldane Chern insulator (chi = 100, Ly = 3)</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>machine</p></th>
<th class="head"><p>phi_flow</p></th>
<th class="head"><p>Ly_flow</p></th>
<th class="head"><p>V_flow</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>laptop</p></td>
<td><p>00:14:44</p></td>
<td><p>00:02:08</p></td>
<td><p>00:10:47</p></td>
</tr>
<tr class="row-odd"><td><p>Hydra</p></td>
<td><p>00:44:36</p></td>
<td><p>00:05:08</p></td>
<td><p>00:29:27</p></td>
</tr>
<tr class="row-even"><td><p>Piz Daint</p></td>
<td><p>00:43:05</p></td>
<td><p>00:04:56</p></td>
<td><p>00:31:06</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>half-filled Haldane Chern insulator (chi = 400, Ly = 3)</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>machine</p></th>
<th class="head"><p>phi_flow</p></th>
<th class="head"><p>Ly_flow</p></th>
<th class="head"><p>V_flow</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>laptop</p></td>
<td><p>02:12:40</p></td>
<td><p>00:20:54</p></td>
<td><p>01:31:51</p></td>
</tr>
<tr class="row-odd"><td><p>Hydra</p></td>
<td><p>02:16:36</p></td>
<td><p>00:52:48</p></td>
<td><p>03:18:40</p></td>
</tr>
<tr class="row-even"><td><p>Piz Daint</p></td>
<td><p>03:09:36</p></td>
<td><p>00:19:58</p></td>
<td><p>02:10:13</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="3">
<li><p>third-filled Haldane fractional Chern insulator (chi = 500, Ly = 6)</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 26%" />
<col style="width: 26%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>machine</p></th>
<th class="head"><p>phi_flow</p></th>
<th class="head"><p>Ly_flow</p></th>
<th class="head"><p>V_flow</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>laptop</p></td>
<td><p>time out</p></td>
<td><p>09:34:43</p></td>
<td><p>queuing</p></td>
</tr>
<tr class="row-odd"><td><p>Hydra</p></td>
<td><p>time out</p></td>
<td><p>12:53:20</p></td>
<td><p>time out</p></td>
</tr>
<tr class="row-even"><td><p>Piz Daint</p></td>
<td><p>time out</p></td>
<td><p>10:24:04</p></td>
<td><p>time out</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Parameters given for the flows are based on those in “Characterization and stability of a fermionic ν=1/3 fractional Chern insulator” by Adolfo G. Grushin, Johannes Motruk, Michael P. Zaletel, Frank Pollmann, PRB <strong>91</strong>, 035136 (2015). <a class="reference external" href="https://arxiv.org/abs/1407.6985">https://arxiv.org/abs/1407.6985</a></p>
<p><strong>phi_flow</strong> : phi_min=0, phi_max=1, phi_samp=41</p>
<p><strong>Ly_flow</strong> : Ly_min=3, Ly_max=6, Ly_samp=2</p>
<p><strong>V_flow</strong> : V_min=0, V_max=4, V_samp=27</p>
</div>
<div class="section" id="multiple-batches">
<h2>Multiple batches<a class="headerlink" href="#multiple-batches" title="Permalink to this headline">¶</a></h2>
<p>A <strong>batch</strong> is defined as a set of 4 <strong>flows</strong> such that {phi_flow, Ly_flow, V_flow, U_flow}. Sometimes, it may be more efficient to schedule multiple batches simultaneously, each with a different set of parameters. Currently, the code is configured to schedule up to 3 batches at once. In order to schedule multiple batches, you need to follow these steps:</p>
<ol class="arabic simple">
<li><p>Start the run e.g. <code class="docutils literal notranslate"><span class="pre">./run_hydra</span> <span class="pre">3</span> <span class="pre">1</span> <span class="pre">2</span></code> to start a hydra run with 3 simultaneously scheduled batches. The possible command-line arguments are [1, 2, 3]. (There is no specific order of flows within a batch.)</p></li>
<li><p>This will call the SLURM scripts stored in the <code class="docutils literal notranslate"><span class="pre">scripts</span></code> folder. If you want to modify the expected runtime for each of the flows individually, you can do this here. Each of the flows is set to the maximum allowed runtime (24 hours) by default.</p></li>
<li><p>The scripts then start the flows with the corresponding parameter files stored in the <code class="docutils literal notranslate"><span class="pre">code/parameters</span></code> folder. The command-line argument for the flow (e.g. <code class="docutils literal notranslate"><span class="pre">./V_flow.py</span> <span class="pre">hydra3</span></code>) directly determines which parameter file is imported (e.g. <code class="docutils literal notranslate"><span class="pre">param_hydra3.py</span></code>). You can edit the parameters for each batch here.</p></li>
</ol>
</div>
<div class="section" id="pickling-capability">
<h2>Pickling capability<a class="headerlink" href="#pickling-capability" title="Permalink to this headline">¶</a></h2>
<p>A pickling capability has been added if you would like to save the initial <code class="docutils literal notranslate"><span class="pre">[E,</span> <span class="pre">psi,</span> <span class="pre">M]</span></code> or <code class="docutils literal notranslate"><span class="pre">engine</span></code> of a flow. For example, you can save an (expensive) initial DMRG wavefunction, so that you can perform a variety of calculations with it at a later stage. In practise, the change has been to replace <code class="docutils literal notranslate"><span class="pre">run_iDMRG</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">run_iDMRG_pickle</span></code> and <code class="docutils literal notranslate"><span class="pre">define_iDMRG_engine</span></code> –&gt; <code class="docutils literal notranslate"><span class="pre">define_iDMRG_engine_pickle</span></code>. You can set the boolean parameters <code class="docutils literal notranslate"><span class="pre">use_pickle</span></code> (to use a pickled state) or <code class="docutils literal notranslate"><span class="pre">make_pickle</span></code> (to pickle a state for later) in the parameter files. By default, all pickling is ignored and the code works as before.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">infinite_cylinder</a><ul>
<li><a class="reference internal" href="#workflow">Workflow</a></li>
<li><a class="reference internal" href="#tools-description">Tools description</a></li>
<li><a class="reference internal" href="#models-description">Models description</a></li>
<li><a class="reference internal" href="#lattices-description">Lattices description</a></li>
<li><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li><a class="reference internal" href="#file-naming-convention">File naming convention</a></li>
<li><a class="reference internal" href="#benchmarks">Benchmarks</a></li>
<li><a class="reference internal" href="#multiple-batches">Multiple batches</a></li>
<li><a class="reference internal" href="#pickling-capability">Pickling capability</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">infinite_cylinder 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Bartholomew Andrews.
      Last updated on Mar 03, 2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>